API_PORT=5050
USE_PROXY=True
SOURCE_PATH=./simple-data-case/source_csv
RESULT_PATH=./simple-data-case/results
PARAMETER_PATH=./simple-data-case/parameters
TRANSLATE_JSON_PATH=./tags_translation_example.json
TAGS_TO_DROP="list_of_translated_tag_which_dont_wanna_display_at_power_fig_sep_with_(-) eg KSE-KSE_CONN"
EE_PRODUCTION_ENERGY_TYPE_NAME="name of ET used in prod electricity plot"
HEAT_PRODUCTION_ENERGY_TYPE_NAME="name of ET used in prod heat plot"
EE_USAGE_ENERGY_TYPE_NAME="name of ET used in usege electricity plot"
HEAT_USAGE_ENERGY_TYPE_NAME="name of ET used in usege heat plot"